----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: SmartMouse2016.PcbDoc   2/22/2016  9:37:51 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : SmartMouse2016.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      14mil (0.351mm)                                           Round             160       PTH        32.28inch (820.03mm)
T2      20mil (0.5mm)                                             Round             4         PTH        5.39inch (136.85mm)
T3      28mil (0.701mm)                                           Round             98        PTH        15.48inch (393.11mm)
T4      35mil (0.899mm)                                           Round             14        PTH        1.53inch (38.84mm)
T5      39mil (1.001mm)                                           Round             9         PTH        5.15inch (130.89mm)
T6      40mil (1.016mm)                                           Round             98        PTH        17.56inch (445.93mm)
T7      59mil (1.499mm)                                           Round             2         PTH        0.27inch (6.84mm)
T8      67mil (1.699mm)                                           Round             1         PTH        0.00inch (0.00mm)
T9      67mil (1.702mm)                                           Round             1         PTH        0.00inch (0.00mm)
T10     158mil (4.013mm)                                          Round             1         PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              388

Total Processing Time (hh:mm:ss) : 00:00:01
