G04:AMPARAMS|DCode=36|XSize=59.1mil|YSize=59.1mil|CornerRadius=14.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.0591,0.0295,0,0,0.0*
21,1,0.0295,0.0591,0,0,0.0*
1,1,0.0295,0.0148,-0.0148*
1,1,0.0295,-0.0148,-0.0148*
1,1,0.0295,-0.0148,0.0148*
1,1,0.0295,0.0148,0.0148*
%
G04:AMPARAMS|DCode=78|XSize=67.1mil|YSize=67.1mil|CornerRadius=18.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,0.0671,0.0295,0,0,0.0*
21,1,0.0295,0.0671,0,0,0.0*
1,1,0.0375,0.0148,-0.0148*
1,1,0.0375,-0.0148,-0.0148*
1,1,0.0375,-0.0148,0.0148*
1,1,0.0375,0.0148,0.0148*
%
