Record=TopLevelDocument|FileName=Sheet1.SchDoc
Record=SheetSymbol|SourceDocument=Sheet1.SchDoc|Designator=MotorEncoder1|SchDesignator=REPEAT(MotorEncoder,1,2)|FileName=BrushlessMotorAndEncoder.SchDoc|SymbolType=Normal|RawFileName=BrushlessMotorAndEncoder.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sheet1.SchDoc|Designator=MotorEncoder2|SchDesignator=REPEAT(MotorEncoder,1,2)|FileName=BrushlessMotorAndEncoder.SchDoc|SymbolType=Normal|RawFileName=BrushlessMotorAndEncoder.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sheet1.SchDoc|Designator=ReflectSensorChannel1|SchDesignator=REPEAT(ReflectSensorChannel,1,6)|FileName=ReflectSensorChannel.SchDoc|SymbolType=Normal|RawFileName=ReflectSensorChannel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sheet1.SchDoc|Designator=ReflectSensorChannel2|SchDesignator=REPEAT(ReflectSensorChannel,1,6)|FileName=ReflectSensorChannel.SchDoc|SymbolType=Normal|RawFileName=ReflectSensorChannel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sheet1.SchDoc|Designator=ReflectSensorChannel3|SchDesignator=REPEAT(ReflectSensorChannel,1,6)|FileName=ReflectSensorChannel.SchDoc|SymbolType=Normal|RawFileName=ReflectSensorChannel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sheet1.SchDoc|Designator=ReflectSensorChannel4|SchDesignator=REPEAT(ReflectSensorChannel,1,6)|FileName=ReflectSensorChannel.SchDoc|SymbolType=Normal|RawFileName=ReflectSensorChannel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sheet1.SchDoc|Designator=ReflectSensorChannel5|SchDesignator=REPEAT(ReflectSensorChannel,1,6)|FileName=ReflectSensorChannel.SchDoc|SymbolType=Normal|RawFileName=ReflectSensorChannel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sheet1.SchDoc|Designator=ReflectSensorChannel6|SchDesignator=REPEAT(ReflectSensorChannel,1,6)|FileName=ReflectSensorChannel.SchDoc|SymbolType=Normal|RawFileName=ReflectSensorChannel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sheet1.SchDoc|Designator=VL61801|SchDesignator=REPEAT(VL6180,1,6)|FileName=VL6180.SchDoc|SymbolType=Normal|RawFileName=VL6180.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sheet1.SchDoc|Designator=VL61802|SchDesignator=REPEAT(VL6180,1,6)|FileName=VL6180.SchDoc|SymbolType=Normal|RawFileName=VL6180.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sheet1.SchDoc|Designator=VL61803|SchDesignator=REPEAT(VL6180,1,6)|FileName=VL6180.SchDoc|SymbolType=Normal|RawFileName=VL6180.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sheet1.SchDoc|Designator=VL61804|SchDesignator=REPEAT(VL6180,1,6)|FileName=VL6180.SchDoc|SymbolType=Normal|RawFileName=VL6180.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sheet1.SchDoc|Designator=VL61805|SchDesignator=REPEAT(VL6180,1,6)|FileName=VL6180.SchDoc|SymbolType=Normal|RawFileName=VL6180.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sheet1.SchDoc|Designator=VL61806|SchDesignator=REPEAT(VL6180,1,6)|FileName=VL6180.SchDoc|SymbolType=Normal|RawFileName=VL6180.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sheet1.SchDoc|Designator=U_Power|SchDesignator=U_Power|FileName=Power.SchDoc|SymbolType=Normal|RawFileName=Power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sheet1.SchDoc|Designator=U_UserInterface|SchDesignator=U_UserInterface|FileName=UserInterface.SchDoc|SymbolType=Normal|RawFileName=UserInterface.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=UserInterface.SchDoc|Designator=LEDIndicator1|SchDesignator=Repeat(LEDIndicator,1,3)|FileName=LEDChannel.SchDoc|SymbolType=Normal|RawFileName=LEDChannel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=UserInterface.SchDoc|Designator=LEDIndicator2|SchDesignator=Repeat(LEDIndicator,1,3)|FileName=LEDChannel.SchDoc|SymbolType=Normal|RawFileName=LEDChannel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=UserInterface.SchDoc|Designator=LEDIndicator3|SchDesignator=Repeat(LEDIndicator,1,3)|FileName=LEDChannel.SchDoc|SymbolType=Normal|RawFileName=LEDChannel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
